# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
# NEXT_PUBLIC_API_URL=https://$NEXT_PUBLIC_VERCEL_URL
# DATABASE_URL="postgresql://zakisb@localhost:5432/gogain_db"
# GMAIL_FROM=zakisb97@gmail.com
# GMAIL_APP_PASSWORD=fwvvzuilppdscpxj

# POSTGRES_URL="postgres://default:Sc7RpLkqH0FB@ep-patient-bonus-a2zojzs0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:Sc7RpLkqH0FB@ep-patient-bonus-a2zojzs0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:Sc7RpLkqH0FB@ep-patient-bonus-a2zojzs0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:Sc7RpLkqH0FB@ep-patient-bonus-a2zojzs0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-patient-bonus-a2zojzs0-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="Sc7RpLkqH0FB"
# POSTGRES_DATABASE="verceldb"